# flow

./: README.md  pom.xml
match-service/: pom.xml
match-service/src/main/java/com/charse/matchservice/: MatchServiceManager.java  Res.java  SaveBankInfoParam.java  Test.java
match-service/src/main/java/com/charse/matchservice/exception/: DefinitionException.java  ValidateNotSupportException.java
match-service/src/main/java/com/charse/matchservice/node/: MatchServicesNode.java  ParamNode.java  ReturnNode.java  ServiceNode.java  UtilNode.java  ValidateNode.java  ValidateUtilNode.java
match-service/src/main/resources/: matchservices.xml  matchservices.xsd
taskflow/: pom.xml
taskflow/src/main/java/com/charse/taskflow/builder/: BaseBuilder.java
taskflow/src/main/java/com/charse/taskflow/builder/xml/: XmlTaskFlowBuilder.java
taskflow/src/main/java/com/charse/taskflow/exception/: DefinitionException.java  ErrorHandlerException.java  TaskFlowNotFoundException.java
taskflow/src/main/java/com/charse/taskflow/filter/: Filter.java  FilterChain.java  FirstFilter.java  LastFilter.java
taskflow/src/main/java/com/charse/taskflow/filter/local/: TaskFlowVar.java  TaskflowThreadLocal.java
taskflow/src/main/java/com/charse/taskflow/flow/: ITask.java  ITaskFlow.java  ITaskHandler.java  TaskFlowContext.java
taskflow/src/main/java/com/charse/taskflow/flow/impl/: DefaultTask.java  DefaultTaskFlow.java
taskflow/src/main/java/com/charse/taskflow/manager/: DefaultTaskFlowManager.java  ITaskFlowManager.java
taskflow/src/main/java/com/charse/taskflow/node/: FilterNode.java  FiltersNode.java  InvokeNode.java  ResultNode.java  ResultsNode.java  TaskFlowNode.java  TaskFlowsNode.java  TaskNode.java
taskflow/src/main/java/com/charse/taskflow/utils/: ClassLoaderUtils.java  SpringBeanHelper.java  SpringExpressionUtils.java
taskflow/src/main/resources/: taskflows.xsd
taskflow/src/test/java/com/charse/test/local/: FirstFilter.java  FirstTask.java  SecondTask.java  ThirdTask.java  XmlBuilderTest.java
taskflow/src/test/recources/: reserve.xml
workflow/: pom.xml
